\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Layer}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media between Different Devices\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{physical_layer}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Topology\relax }}{2}\protected@file@percent }
\newlabel{topology_basic}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-Link Layer}{2}\protected@file@percent }
\newlabel{topo_1}{{3a}{2}}
\newlabel{sub@topo_1}{{(a)}{a}}
\newlabel{topo_2}{{3b}{2}}
\newlabel{sub@topo_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Example of Network Topology\relax }}{2}\protected@file@percent }
\newlabel{topo}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wireless Connection}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wireless Network Topology\relax }}{3}\protected@file@percent }
\newlabel{wireless}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent Wireless Connection\relax }}{4}\protected@file@percent }
\newlabel{equivalent}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Layer}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of Network Layer Topology\relax }}{5}\protected@file@percent }
\newlabel{network_layer}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IP Address and Sub-net Mask}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Delivering}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Revision of Message Delivering within LAN}{6}\protected@file@percent }
